events { 
    worker_connections 1024;
}

http {
    
    server {
       
       location /cache/ {
            root /cache;
            dav_methods PUT;
            create_full_put_path on;
            client_max_body_size 10G;
            allow all;
        }

    }
}